# code-challenge

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: CodeChallengeApp.kt  MainActivity.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/di/: ActivityLifecycleCallback.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  FragmentLifecycleCallback.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/view/common/: NavigationController.kt
app/src/main/java/com/arctouch/codechallenge/view/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/arctouch/codechallenge/view/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/viewmodel/: CodeChallengeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  movie_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/arctouch/codechallenge/view/details/: DetailsViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/view/home/: HomeViewModelTest.kt
